REACT_APP_FIREBASE_API_KEY  = "AIzaSyAPEeg5IsxKbP8V_5Bnz-zVky4L4fYHt7o"
REACT_APP_FIREBASE_APP_ID = "1:521071102377:web:05494a891393ef99a39cb8"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = "521071102377"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-ZWQBWK4QL6"